{
    "app":{
        "launch":{
            "local_path":"app.html"
        }
    },
    "name":"__MSG_extName__",
    "description":"__MSG_extDesc__",
    "icons":{
        "16":"img/logo.16.png",
        "32":"img/logo.32.png",
        "48":"img/logo.48.png",
        "64":"img/logo.64.png",
        "128":"img/logo.128.png"
    },
    "default_locale":"en",
    "options_page":"options.html",
    "permissions":[
        "https://www.google.com/analytics/*"
    ],
    "version":"1.5.3.6",

    "content_security_policy":"script-src 'self' https://connect.facebook.net https://ssl.google-analytics.com https://apis.google.com https://platform.twitter.com; object-src 'self'",

    "manifest_version":2

}
